
spring.jpa.show-sql=true
spring.h2.console.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newjobSearch
spring.datasource.username=ea
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=info


server.error.include-stacktrace=never

#spring.queueNameOne=cs544
#spring.queueName=cs544Queue

#spring.jms.pub-sub-domain=true