deleted.successfully=Successfully deleted
created.successfully=Will be created by Application II. Get all jobs to view
not.found= Not found
company.not.found=Company with id not found
job.not.found=Job with id not found
spring.messages.basename=messages


spring.queueName=cs544Queue

spring.jms.pub-sub-domain=true
spring.profiles.active=prod

